.show-Container{
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.card{
    padding: 1rem;
}
.card-content img{
object-fit: cover;
   width: 100%;
   height: 70%;
}

.content2{
    display: flex;
    align-items: center;
}

.content2 h2{
    padding-left: 10px;
    margin-right:20%;
}

.content2 h3{
    margin-right: 5px;
}
.icon{
    padding-top: 0.3rem;
}

.genre{
    float: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 10px;
    padding-left: 10px;
    padding-top: 0%;
}
.genre h4{
    margin-right: 1rem;
}

.sum-btn{
    max-width: 10%;
}

@media screen and (max-width: 940px) {
    .show-Container{
        margin:auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        padding-bottom: 5rem;
    }

    .content2 h2{
        font-size: 1rem;
    }
    
    .content2 h3{
        font-size: 0.8rem;
    }

    .genre h4{
        font-size:10px;
    }
        
    }


